$main-color: wheat

body
  position: relative

.a3t-popup
  position: fixed
  bottom: 20px
  right: 20px
  &__btn-wrapper
    position: relative
    z-index: 100
  &__btn_open
    position: relative
    border: none
    width: 60px
    height: 60px
    background-color: $main-color
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    cursor: pointer
    box-shadow: 0 0 8px 1px #333333
    .icon_open_a3t, .icon_close_a3t
      margin: auto
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      transition: opacity 0.2s, transform 0.3s
    .icon_open_a3t
      opacity: 1
      transform: scale(1)
    .icon_close_a3t
      opacity: 0
      transform: scale(0.1)
    &.active
      background-color: white
      .icon_open_a3t
        opacity: 0
        transform: scale(0.1)
      .icon_close_a3t
        opacity: 1
        transform: scale(1)

  &__window
    position: absolute
    bottom: 80px
    right: 0
    max-width: 450px
    min-width: 360px
    padding: 32px
    width: 100%
    background: #fff
    border-radius: 3px
    text-align: center
    opacity: 0
    transform: translateY(100%)
    transition: opacity 0.2s, transform 0.3s ease-in-out
    box-shadow: 2px 2px 8px 0 #333333
    z-index: 50
    &.active
      opacity: 1
      transform: translateY(0)
    .btn_close-a3t
      padding: 4px 12px
      position: absolute
      right: 4px
      top: 4px
      line-height: 1
      font-size: 12px
      border: 1px solid #999999
      cursor: pointer
    &-wrapper
      position: relative
  &__shadow
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: black
    opacity: 0
    z-index: -1
    transition: opacity 0.3s
    //&.active
    //  opacity: 0.5

.is-open
  .a3t-popup
    &__shadow
      position: fixed
      z-index: 30
      opacity: 0.5

@media screen and (max-width: 480px)
  .a3t-popup__window
    max-width: unset
    min-width: 280px
    right: 0

@media screen and (max-width: 360px)
  .a3t-popup__window
    padding: 32px 12px
    min-width: 280px
    right: -12px
